In [13]:
import pandas as pd
from pandasql import sqldf

In [5]:
df = pd.read_csv('heart_disease.csv')

In [6]:
describe_df = df.describe(include='all')

In [10]:
dtype = dict()
for column in df.columns:
    dtype[column] = str(pd.api.types.infer_dtype(df[column]))

In [11]:
dtype_df = pd.DataFrame.from_dict(dtype, orient='index', columns=["dtype"])

In [12]:
pd.concat([describe_df, dtype_df.T])

,Gender,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,Heart_ stroke
count,4238,4238.0,4133,4238.0,4209.0,4185.0,4238,4238.0,4238.0,4188.0,4238.0,4238.0,4219.0,4237.0,3850.0,4238
unique,2,NaN,4,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,Female,NaN,uneducated,NaN,NaN,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No
freq,2419,NaN,1720,NaN,NaN,NaN,4213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3594
mean,NaN,49.584946,NaN,0.494101,9.003089,0.02963,NaN,0.310524,0.02572,236.721585,132.352407,82.893464,25.802008,75.878924,81.966753,NaN
std,NaN,8.57216,NaN,0.500024,11.920094,0.169584,NaN,0.462763,0.158316,44.590334,22.038097,11.91085,4.080111,12.026596,23.959998,NaN
min,NaN,32.0,NaN,0.0,0.0,0.0,NaN,0.0,0.0,107.0,83.5,48.0,15.54,44.0,40.0,NaN
25%,NaN,42.0,NaN,0.0,0.0,0.0,NaN,0.0,0.0,206.0,117.0,75.0,23.07,68.0,71.0,NaN
50%,NaN,49.0,NaN,0.0,0.0,0.0,NaN,0.0,0.0,234.0,128.0,82.0,25.4,75.0,78.0,NaN
75%,NaN,56.0,NaN,1.0,20.0,0.0,NaN,1.0,0.0,263.0,144.0,89.875,28.04,83.0,87.0,NaN
max,NaN,70.0,NaN,1.0,70.0,1.0,NaN,1.0,1.0,696.0,295.0,142.5,56.8,143.0,394.0,NaN
dtype,string,integer,string,integer,floating,floating,string,integer,integer,floating,floating,floating,floating,floating,floating,string

In [14]:
sqldf('SELECT * FROM df', locals())

ObjectNotExecutableError: Not an executable object: 'SELECT * FROM df'